@import "~@/styles/common/variable.less";
.head {
    background: @head;
    height: 6%;
    line-height: 50px;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    .head-name {
        font-size: 20px;
        color: @fff;
    }
    .head-login {
        font-size: 18px;
        cursor: pointer;
    }
}