@import '../../styles/common/variable.less';
.el-custom-manage {
    padding: 30px;
    //标题title
    .el-custom-head {
        display: flex;
        justify-content: space-between;
        .el-custom-title {
            font-size: 20px;
            font-weight: 600;
        }
        .el-custom-buttom {
            width: 120px;
            height: 40px;
            background: @head;
            border-radius: 5px;
            color: @fff;
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
        }
    }
    //条件筛选区
    .el-custom-screen {
        .el-plate-name {
            display: flex;
            /deep/.el-input__inner {
                width: 180px;
                height: 35px;
            }
        }
    }
}