@import '~@/styles/common/variable.less';
.el-radar-message {
    padding: 30px;
    //雷达title标题
    .el-radar-head {
        display: flex;
        justify-content: space-between;
        p:nth-child(1) {
            font-size: 20px;
            font-weight: 600;
        }
        p:nth-child(2) {
            width: 120px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: @head;
            border-radius: 5px;
            color: @fff;
            font-size: 16px;
            cursor: pointer;
            border: none;
            outline: none;
        }
    }
    //雷达条件筛选区
    .el-radar-condition {
        //
        .el-radarcon-name {
            margin: 20px 0;
            display: flex;
            font-size: 18px;
            p {
                width: 85px;
                line-height: 38px;
            }
            /deep/.el-input {
                width: 180px;
            }
            /deep/.el-input__inner {
                width: 180px;
                height: 38px;
            }
            button {
                width: 100px;
                height: 37px;
                border: 1px solid @head;
                border-radius: 5px;
                color: @head;
                font-size: 16px;
                margin-left: 100px;
                cursor: pointer;
                outline: none;
            }
        }
       
    }
    //表格列表区
    .el-result-list {
        /deep/.el-button {
            margin: 0 10px 0 0;
        }
    }
    //分页处理
    // .el-page {
    //     margin: 40px 0;
    // }
}