@import "../styles/common/variable.less";

.el-home {
    width: 100%;
    height: 100%;
    /deep/.el-col {
         height: 100%;
         background: @eee;
    }
    /deep/.el-col-20 {
        height: 100%;
        background: @eee;
    }
    /deep/.el-menu-item {
        min-width: 100px;
    }
    /deep/.el-submenu__title {
        font-size: 18px;
    }
    /deep/.el-menu-item {
        font-size: 16px;
    }
}